#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utuftthesis
\options language=finnish,version=draft,mainfont=none,sharelatex=false,hidechapters=true,countbibpages=false,emptyfirstpages=true
\use_default_options false
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Document template suitable for use as a LaTeX master-file for master's thesis
 in University of Turku Department of Future Technologies.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Compatible with: ShareLaTeX, pdfLaTeX, LuaLaTeX, XeLaTeX, LyX, latexmk.
 The document class is described in utuftthesis.cls.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

HOW TO USE? See https://gitlab.utu.fi/ttweb/thesis
\end_layout

\end_inset


\end_layout

\begin_layout PubYear
2019
\end_layout

\begin_layout PubMonth
6
\end_layout

\begin_layout PubLab
Labran nimi
\end_layout

\begin_layout PubLabEN
Laboratory Name
\end_layout

\begin_layout PubType
tkk
\end_layout

\begin_layout Title
Name of Thesis
\end_layout

\begin_layout Author
My Name
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% empty pagestyle for table of contents etc.
\end_layout

\begin_layout Plain Layout

% otherwise you'll get simple page style with roman page numbers
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% mandatory
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% if you want a list of figures
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% if you want a list of tables
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% if you want a list of acronyms
\end_layout

\begin_layout Plain Layout


\backslash
listofacronyms
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% change the name if the default doesn't sound right
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
algorithmname}{Ohjelmalistaus}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% 'list of X'
\end_layout

\begin_layout Plain Layout

%   - it is also possible to define custom lists
\end_layout

\begin_layout Plain Layout

%     
\backslash
chapter{List Of Xs} 
\end_layout

\begin_layout Plain Layout

%   - the secnumdepth trickery is needed because acronyms are as a
\end_layout

\begin_layout Plain Layout

%     standard chapter and we are faking '
\backslash
listofacronyms'
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{secnumdepth}{-1}
\end_layout

\begin_layout Plain Layout

%
\backslash
input{your acronym chapter's file name}
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{secnumdepth}{2}% setup page numbering, page counter, etc.
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
The thesis starts here.
\end_layout

\begin_layout Plain Layout
To better organize things, create a new tex file for each chapter and input
 it below.
\end_layout

\begin_layout Plain Layout
Avoid using the å, ä, ö or <space> characters in referred names and underscores
 _ in file names (may break hyperref).
\end_layout

\begin_layout Plain Layout
Good luck!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "johdanto.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "toinenluku.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
input{file_name_of_chapter_x}
\end_layout

\begin_layout Plain Layout

%
\backslash
input{file_name_of_chapter_y}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The thesis main content ends here.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliografia"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Important! Create the appendix chapters with command 
\backslash
appchapter{some name} instead of 
\backslash
chapter{some name} for the automagic page counting to work!
\end_layout

\end_inset


\end_layout

\begin_layout Appendix
Liitedokumentti
\end_layout

\begin_layout Standard
Liitteen ohjelmakoodi 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Tyyppiluokka-Monad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 kuvaa matemaattisen monadirakenteen pohjalta rakentuvan Haskellin tyyppiluokan.
 Tyyppiluokan voi nähdä eräänlaisena abstraktina ohjelmointirajapintana
 (API
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "API"
symbol "API"
description "Application Programming Interface"
literal "false"

\end_inset

), joka muodostaa ohjelmoijalle abstraktin ohjelmointikielen käyttöliittymän
 (UI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "UI"
symbol "UI"
description "User Interface"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Haskell"
inline false
status open

\begin_layout Plain Layout

class Monad m where
\end_layout

\begin_layout Plain Layout

    ( >>= )         :: m a -> (a -> m b) -> m b
\end_layout

\begin_layout Plain Layout

    return          :: a                 -> m a
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    fail            :: String            -> m a
\end_layout

\begin_layout Plain Layout

    (>>)            :: m a -> m b        -> m b
\end_layout

\begin_layout Plain Layout

    m >> k          =  m >>= 
\backslash
_ -> k       -- default
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

instance Monad IO where  ...
               -- omitted
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tyyppiluokka 'Monad'.
\begin_inset CommandInset label
LatexCommand label
name "alg:Tyyppiluokka-Monad"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Ensimmäisen liitteen toinen sivu.
 Ohjelmakoodi 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Monadin-käyttöä."
plural "false"
caps "false"
noprefix "false"

\end_inset

 demonstroi vielä monadin käyttöä.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Haskell"
inline false
status open

\begin_layout Plain Layout

main =
\end_layout

\begin_layout Plain Layout

return "Your name:" >>=
\end_layout

\begin_layout Plain Layout

putStr >>=
\end_layout

\begin_layout Plain Layout


\backslash
_ -> getLine >>=
\end_layout

\begin_layout Plain Layout


\backslash
n -> putStrLn ("Hey " ++ n)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monadin käyttöä.
\begin_inset CommandInset label
LatexCommand label
name "alg:Monadin-käyttöä."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Appendix
Liitedokumentti 2
\end_layout

\begin_layout Standard
Tässä esimerkki
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
toisesta kaksisivuisesta liitteestä.
\end_layout

\end_body
\end_document
